PORT=4000


DB_URI = "mongodb+srv://rishanthreddy1:FnGXKno3ZBFJKYz5@cluster0.ttg19d6.mongodb.net/?retryWrites=true&w=majority"



JWTSECRET = "wertgyhujk"


JWTEXPIRE = 5d


COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"

SMTP_MAIL = "u85647983@gmail.com"

SMTP_PASSWORD = "ResetPassword"

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465

RAZORPAY_API_KEY = "rzp_test_zMIzLEfR2oKln6"
RAZORPAY_SECRET = "ng4Sm0wfofLIY1Rj5F7d0r8r"